
#navigation {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    ". . .gmail image menu acc";
    margin: 0 20px 0 10px;
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
    opacity: 60%;
}
#menu:hover {
    opacity: 100%;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ." ". search ."". flexbox ." ". language .";
    padding-top: 100px;
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
    padding-bottom: 3%;
    top: 100%;
}

.srch{
   
    grid-area: search;
   
}
#mic{
    position: absolute;
    right: 34%;
    top: 47%;
}
#sr{
    position: relative;
    top: 50%;
    left: 3%;
}
#search {
    
    height: 45px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
    text-indent: 50px;
    
    font-size: 16px;
    
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
    outline: none;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}


#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#GS {
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 12px 12px 12px 12px;
    border-radius: 3px;
    
}
#FL {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 12px 12px 12px 12px;
    border-radius: 3px;
}
#GS:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#FL:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#language {
    grid-area: language;
    justify-self: center;
}
#deutsch {
    color: blue;
}

#footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 100px 100px 150px 1355px 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
    background-color: #5F6368;
  

}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}

#account{
    grid-area: acc;
    padding-top: 5px;
    
}
#image{
   
    border-radius: 50%;
}
.l1 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}
.l2 {
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 40px;
    min-width: 980px;
    min-width: 400px;
    
}

#footer {
    bottom: 0;
    font-size: 10pt;
    height: 105px;
    width: 100%;
    display: inline-block;
}
.country {
    color: rgba(0,0,0,.54);
    padding-left: 27px;
    border-bottom: 2px solid #e4e4e4;
}
#ph{
    font-family: arial, sans-serif;
    font-size: 15px;
}
.under {
        color: rgba(0,0,0,.54);
        display: inline-block;
        position: relative;
        font-family: arial, sans-serif;
        padding-left: 27px; 
        display: inline-block;
        font-size: 14px;
    }
.rt{
    float: right;
    margin-right: 30px;
}
