<!DOCTYPE HTML>
<html>
    <head>
        <title>Master Detail</title>
        <meta charset="utf-8">
        <style>
            .m-item{
                border-bottom: 2px solid black;
                padding: 20px;
                font-size: large;
                color: #000000;

            }
            .m{
            padding: 1px;
             border:none;
             box-sizing: border-box;
             height: 100vh;
            }
            [class*="c-"] {
                float: left;
            }
            
            .det{
                padding: 25px;
                box-sizing: border-box;
                position: absolute;
                z-index: 11;
                height: 100vh;
            }
            
            .cont{
                position: relative;
            }
            .c-9{
                width: 85%;
            }
            .c-3{
                width: 15%;
            }
           
            .det{
                position: static;
            }
            .m{
                border-right: 3px solid #000000;
            }
            strong{
        font-size: 20px;
            }

        </style>
    </head>
    <body >
    <div class="cont">
        <div class="c-3 m">
            <div class="m-item tit"><strong>Activities</strong></div>
            <div class="m-item"><a href="poem.html" target="iname">Poem</a></div>
            <div class="m-item"><a href="markup.html" target="iname">Markup</a></div>
            <div class="m-item"><a href="wishlist.html" target="iname">Wishlist</a></div>
            <div class="m-item"><a href="calendar.html" target="iname">Calendar</a></div>
            <div class="m-item"><a href="registration.html" target="iname">Registration</a></div>
            <div class="m-item"><a href="vmg.html" target="iname">VMG</a></div>
        </div>
        <div class="c-9 det">
            <iframe src="poem.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
        </div>

    </div>
   
    </body>
</html>